sonar.projectKey=PegSolitaire
sonar.projectName=PegSolitaire analysis with Sonarqube
sonar.projectVersion=1.0

sonar.sources=src/controller,src/model,src/utils,src/view,src/pegsolitaire
sonar.tests=src/test

sonar.exclusions=src/view/View.java

sonar.sourceEncoding=UTF-8